{
  "name": "fe36-landing-scss-chapkovskij-andrew",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewChapkovskij/FE36-Landing-SCSS-Chapkovskij-Andrew.git"
  },
  "author": "Andrew_Chapkovskij",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewChapkovskij/FE36-Landing-SCSS-Chapkovskij-Andrew/issues"
  },
  "homepage": "https://github.com/AndrewChapkovskij/FE36-Landing-SCSS-Chapkovskij-Andrew#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "sass": "^1.54.3"
  }
}
